PLATFORM_TYPE=web
BROWSER=chrome
WEB_URL=https://demo.guru99.com/v3/index.php
UserName=mngr26593
Passsword=123@123
ChromePath=./Drivers\\chromedriver.exe
IEPath=./Drivers\\IEDriverServer.exe
isScreenShotNeeded=no